<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>xrkj</title><link href="/css/about.0e752294.css" rel="prefetch"><link href="/js/about.0ada253d.js" rel="prefetch"><link href="/css/app.1f44fdb3.css" rel="preload" as="style"><link href="/css/chunk-vendors.fd14c427.css" rel="preload" as="style"><link href="/js/app.9af1edeb.js" rel="preload" as="script"><link href="/js/chunk-vendors.92384cc1.js" rel="preload" as="script"><link href="/css/chunk-vendors.fd14c427.css" rel="stylesheet"><link href="/css/app.1f44fdb3.css" rel="stylesheet"></head><style></style><body><noscript><strong>We're sorry but xrkj doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.92384cc1.js"></script><script src="/js/app.9af1edeb.js"></script></body><script>(function(){
      var html = document.documentElement;
      function onWindowResize(){
        html.style.fontSize = html.getBoundingClientRect().width / 16 + 'px';
      }
      window.addEventListener('resize',onWindowResize);
      onWindowResize();
    })();</script></html>