<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.ico"><title>Niceteam</title><link href="/css/about.aa1af6c9.css" rel="prefetch"><link href="/js/about.9597f357.js" rel="prefetch"><link href="/css/app.e34a52b8.css" rel="preload" as="style"><link href="/css/chunk-vendors.fd14c427.css" rel="preload" as="style"><link href="/js/app.8bdbeaba.js" rel="preload" as="script"><link href="/js/chunk-vendors.3cdb1c81.js" rel="preload" as="script"><link href="/css/chunk-vendors.fd14c427.css" rel="stylesheet"><link href="/css/app.e34a52b8.css" rel="stylesheet"></head><style></style><body><noscript><strong>We're sorry but niceteam doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.3cdb1c81.js"></script><script src="/js/app.8bdbeaba.js"></script></body><script>(function () {
    var html = document.documentElement;

    function onWindowResize() {
      html.style.fontSize = html.getBoundingClientRect().width / 16 + 'px';
    }
    window.addEventListener('resize', onWindowResize);
    onWindowResize();
  })();</script></html>